# Build chainpulse with authentication support
FROM rust:1.73 AS builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Copy source
COPY . .

# Build the application
RUN cargo build --release

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    gettext-base \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary
COPY --from=builder /app/target/release/chainpulse /app/chainpulse

# Copy wrapper script
COPY scripts/chainpulse-wrapper.sh /app/chainpulse-wrapper.sh
RUN chmod +x /app/chainpulse-wrapper.sh

# Create data directory
RUN mkdir -p /data

# Expose metrics port
EXPOSE 3001

# Use wrapper script as entrypoint
ENTRYPOINT ["/app/chainpulse-wrapper.sh"]