# Build Chainpulse from the forked repository
FROM rust:1-slim-bullseye as builder

RUN apt-get update && apt-get install -y \
    git \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src

# Clone the forked chainpulse repo
RUN git clone https://github.com/Cordtus/chainpulse.git chainpulse

WORKDIR /usr/src/chainpulse

# Build the application
RUN cargo build --release

FROM gcr.io/distroless/cc AS runtime
LABEL maintainer="relayooor"

WORKDIR /app
COPY --from=builder /usr/src/chainpulse/target/release/chainpulse ./

ENTRYPOINT ["/app/chainpulse"]