[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log

[program:api-server]
command=/usr/local/bin/relayer-dashboard
user=relayer
autostart=true
autorestart=true
environment=HOME="/home/relayer",USER="relayer"
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api_error.log

[program:hermes-rest]
command=/usr/local/bin/hermes rest --host 0.0.0.0 --port 5185
user=relayer
autostart=false
autorestart=true
environment=HOME="/home/relayer",USER="relayer"
stdout_logfile=/var/log/supervisor/hermes-rest.log
stderr_logfile=/var/log/supervisor/hermes-rest_error.log

[program:hermes]
command=/usr/local/bin/hermes start
user=relayer
autostart=false
autorestart=true
environment=HOME="/home/relayer",USER="relayer"
stdout_logfile=/var/log/supervisor/hermes.log
stderr_logfile=/var/log/supervisor/hermes_error.log

[program:go-relayer]
command=/usr/local/bin/rly start
user=relayer
autostart=false
autorestart=true
environment=HOME="/home/relayer",USER="relayer"
stdout_logfile=/var/log/supervisor/go-relayer.log
stderr_logfile=/var/log/supervisor/go-relayer_error.log