[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:hermes]
command=/usr/local/bin/hermes start
directory=/root
autostart=false
autorestart=true
stderr_logfile=/var/log/relayers/hermes.err.log
stdout_logfile=/var/log/relayers/hermes.out.log
environment=HOME="/root"

[program:hermes-legacy]
command=/usr/local/bin/hermes-legacy start
directory=/root
autostart=false
autorestart=true
stderr_logfile=/var/log/relayers/hermes-legacy.err.log
stdout_logfile=/var/log/relayers/hermes-legacy.out.log
environment=HOME="/root"

[program:rly]
command=/usr/local/bin/rly start
directory=/root
autostart=false
autorestart=true
stderr_logfile=/var/log/relayers/rly.err.log
stdout_logfile=/var/log/relayers/rly.out.log
environment=HOME="/root"

[program:rly-legacy]
command=/usr/local/bin/rly-legacy start
directory=/root
autostart=false
autorestart=true
stderr_logfile=/var/log/relayers/rly-legacy.err.log
stdout_logfile=/var/log/relayers/rly-legacy.out.log
environment=HOME="/root"

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface